/* Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color : #10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
}
.special-header{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 800;
}
.special-header + p{
        text-align: center;
        color: #777;
        margin: -30px 0 0;
}

@media (max-width: 768px){
    .special-header{
        font-size: 60px;
    }
    .special-header + p {
        margin-top: -20px;
    }
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

    /* Small  */
@media (min-width: 576px) { 
    .container{
        width: 570px;
    }
}

    /* Medium */
    @media (min-width: 768px) { 
        .container{
            width: 750px;
        }
    }
    
    /* Large  */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    /* End Global rules */

    /* Start Header */

    .header{
        padding: 20px;
    }

    .header .logo{
        width: 60px;
    }

    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .links{
        position: relative;
        z-index: 1;
    }

    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }


    .header .links .icon span{
        height: 3px;
        margin-bottom: 5px;
        display: flex;
        
    }
    .header .links .icon span:first-child{
        background-color: #333;
        width: 100%;
    }
    
    .header  .links .icon span:nth-child(2){
        background-color: #333;
        width: 60%;
        transition: .3s;
    }
    
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }

    .header .links .icon span:last-child{
        background-color: #333;
        width: 100%;
    }
    

    .header .links ul {
        background-color: #f6f6f6;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 0;
        min-width: 200px;
        display: none;
        top:100%;
    }

    .header .links:hover ul{
        display:block;
    }

    .header .links ul li{
        padding: 15px;
        transition: 0.3s;
    }

    .header .links ul li:not(:last-child){
        border-bottom:1px solid #ddd;
    }

    .header .links ul li:hover{
        padding-left: 25px;
    }

    .header .links ul li a {
        text-decoration: none;
        color: #333;
        display: block;
    }
    /* End Header */

    /* End Header   */
    .landing{
        background-image: url(../imgs/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
        text-align: center;
    }
    .landing .intro-text h1 {
        color: var(--main-color);
        margin: 0;
        font-weight: bold;
    }
    
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }
    /* Start landing section  */
    /* Start Features */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #f6f6f6;
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-gap: 20px;
    }
    .features .container .feat{
        padding-top: 20px;
        text-align: center;

    }
    .features .container .feat i{
        font-size: 50px;
        color: var(--main-color);
    }
    .features .container .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .features .container .feat p{
        font-size: 17px;
        line-height: 1.8;
        color:#777;
    }
    /* End Features */
.services-content{
    padding-top:var(--section-padding); ;
    padding-bottom: var(--section-padding);;
}
    /* Start Services */
.services .services-content{
    display: grid;
    /* grid-template-columns:300px 300px 300px; */
    grid-template-columns: repeat(auto-fill , minmax(293px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display:flex;
    /* margin-bottom: 40px; */
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    
}
.services .services-content .srv .text p{
    color: #333;
    line-height: 1.6;
}

.services .services-content .image{
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 30px);
    right: 0;
    background-color: var(--secondry-color);
    top: -15px;
}
@media (max-width:1199px) {
    .image-col{
        display:none;
    }
}
    /* End Services */
    /* Start Portfolio */
    .portfolio{
        padding-top: var(--section-padding);;
        padding-bottom: var(--section-padding);;
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(293px,1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .portfolio-content .image img{
        width: 260px;
    }

    .portfolio-content p{
        color:#333;
        line-height: 1.6;
    }
    @media (max-width:991px) {
        .portfolio-content .image img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .portfolio-content h3{
            text-align: center;
        }
        .portfolio-content p{
            text-align: center;
        }
    }
    
    /* End Portfolio */
    /* Start About */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding +60px);
    }
    .about .about-content{
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about .about-content .image{
        width: 250px;
        height: 375px;
        position: relative;
    }
    .about .about-content .image img{
        max-width: 100%;
    }
    .about .about-content .image::before{
        content: "";
        position: absolute;
        height: calc(100% + 60px);
        background-color: #eee;
        width: 80px;
        top: -30px;
        z-index: -1;
    }
    .about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
        /* padding-left: 60px; */
    }
    .about .about-content .text p:first-of-type {
        line-height: 2;
        font-weight: bold;
    }
    .about .about-content .text hr{
        width: 50%;
        border: 1px solid var(--main-color);
        display: inline-block;
    }
    .about .about-content .text p:last-of-type{
        line-height: 1.8;
        color: #777;
        font-size: 14px;
    }
    @media (max-width:991px) {
        .about .about-content{
            flex-direction: column;
            text-align: center;
        }
        .about .about-content .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .about .about-content .image::before ,
        .about .about-content .image::after{
            display:none;
        }
    }

    /* End About */
    /* Start Contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .contact-content .info{

        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .contact-content .text{
        font-size: 35px;
        color: var(--secondry-color);
        text-align: center;
        font-weight: 800;
        letter-spacing: -1;
    }
    .contact .contact-content .link{
        display: flex;
        justify-content: center;
        color: var(--main-color);
        text-decoration: none;
        font-size: 35px;
        font-weight: 800;
        letter-spacing: -2;
    }
    .contact .contact-content .social{
        text-align: center;
        padding-top: 10px;
        font-size: 18px;
    }
    .contact .contact-content i{
        color: var(--secondry-color);
        padding-left: 5px;
    }
    @media (max-width:767px) {
        .contact .contact-content .link{
            font-size: 25px;
        }
        .contact .contact-content .text{
            font-size: 25px;
            
        }
        .contact .contact-content .social{
            font-size: 14px;
        }
        .contact .contact-content i{
            font-size: 18px;
        }
    }
    /* End Contact */
    /* Start Footer */
    .footer{
        padding-bottom:10px;
        padding-top: 10px;
        background-color: var(--secondry-color);
    }
    .footer .container{
        color: white;
        text-align: center;
    }
    .footer span{
        color: var(--main-color);
        font-weight: 800;
    }
    /* End Footer */